In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

# set your own local path to data or download from the source
data_path = "https://archive.ics.uci.edu/ml/machine-learning-databases/00352/Online%20Retail.xlsx"

df = pd.read_excel(data_path)

df.head(3)

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom

[3 rows x 8 columns]

In [3]:
print(f'dataset shape before cleaning is {df.shape}')

dataset shape before cleaning is (541909, 8)

In [5]:
# Simple Data cleaning and formatting

df.dropna(inplace=True)
df.drop_duplicates(inplace = True)
df["InvoiceDate"] = pd.to_datetime(df.InvoiceDate, cache=True)
df["CustomerID"] = df["CustomerID"].astype(int)
df['date'] = df.InvoiceDate.astype('datetime64[D]')

print(f'dataset shape after cleaning is {df.shape}')

dataset shape after cleaning is (401604, 9)

In [7]:
df['total_price'] = df['Quantity'] * df['UnitPrice']
df = df[df['total_price'] > 0]

In [8]:
agg_dict = {'InvoiceNo': 'nunique',
            'StockCode': 'nunique',
            'CustomerID': 'nunique',
            'total_price': 'sum',
           }

df_grouped_by_date = df.groupby(by=['date'], as_index=False).agg(agg_dict)

In [9]:
df_grouped_by_date

          date  InvoiceNo  StockCode  CustomerID  total_price
0   2010-12-01        121        941          95     46192.49
1   2010-12-02        137        907          99     47197.57
2   2010-12-03         57        673          50     23876.63
3   2010-12-05         87       1142          75     31361.28
4   2010-12-06         94        916          82     31009.33
..         ...        ...        ...         ...          ...
300 2011-12-05        116       1408         105     58081.09
301 2011-12-06        110       1143         103     45989.66
302 2011-12-07        104       1046          94     69230.60
303 2011-12-08        113       1145         105     50395.96
304 2011-12-09         41        457          35    184329.66

[305 rows x 5 columns]

In [10]:
df_grouped_by_date.to_csv('dataset_grouped_by_date.csv', index = False)